ENV = 'dev'
DEBUG = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '/Users/julz/PycharmProjects/v_a/museum.db',
        # Or path to database file if using sqlite3.
        'USER': '', # Not used with sqlite3.
        'PASSWORD': '', # Not used with sqlite3.
        'HOST': '', # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '', # Set to empty string for default. Not used with sqlite3.
    }
}


from settings import STATIC_URL
ADMIN_MEDIA_PREFIX = STATIC_URL + "grappelli/"
WSGI_APPLICATION = None
GRAPPELLI_ADMIN_TITLE = 'Museum Manager (dev)'
